<!DOCTYPE html>
<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .container {
      width: 30%;
      margin:0 auto;
      padding-top: 10%;
    }
    body {
        background-color: #000639;
        font-family: Helvetica;
        color: #fff;
    }
    h1 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    .firstPara {
        padding-top: 15%;
        font-weight: bold;
    }
    .btn {
      background-color: #5c6ac4;
    }
    .liner {
    margin-top: 10px;
    display: block;
    height: 2px;
    width: 5%;
    border-bottom: solid 2px #7ab55c;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Stay up to date with ecommerce trends with Shopify's newsletter</h1>
    <div class="liner">
      <span></span>
    </div>
    <p class="firstPara">Thanks for subscribing</p>
    <p>You'll start receiving free tips and resources soon.</p>
  </div>
</body>

</html>
